CustomComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Define the ControlTemplate for the ComboBox --><!--
	<ControlTemplate x:Key="CustomComboBoxTemplate" TargetType="ComboBox">
		<Grid>
			<ToggleButton 
                Name="ToggleButton"
                Template="{StaticResource ComboBoxToggleButton}"
                Grid.Column="2"
                Focusable="false"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                ClickMode="Press"/>
			<ContentPresenter
                Name="ContentSite"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                Margin="3,3,23,3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
			<Popup 
                Name="Popup"
                Placement="Bottom"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                AllowsTransparency="True" 
                Focusable="False"
                PopupAnimation="Slide">
				<Grid 
                    Name="DropDown"
                    SnapsToDevicePixels="True"                
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
					<Border 
                        x:Name="DropDownBorder"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="#888"
                        CornerRadius="5">
						<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
							<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
						</ScrollViewer>
					</Border>
				</Grid>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			--><!-- Add any additional triggers or modifications here --><!--
		</ControlTemplate.Triggers>
	</ControlTemplate>

	--><!-- Define the ToggleButton style --><!--
	<Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
		--><!-- Define ToggleButton appearance here --><!--
	</Style>

	--><!-- Define the main ComboBox style --><!--
	<Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
		<Setter Property="Template" Value="{StaticResource CustomComboBoxTemplate}" />
		--><!-- Set other properties or setters here --><!--
	</Style>-->

</ResourceDictionary>
