DashboardPage.xaml

<Page x:Class="Mind_Fox_Leave_Application.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mind_Fox_Leave_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="LoginResourceDictionary.xaml" />
				<!-- Add other merged dictionaries if any -->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Style="{StaticResource LoginBGStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="75*" />
			<RowDefinition Height="25*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65*" />
					<ColumnDefinition Width="35*" />
				</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				
			</Grid>
			<ListBox Grid.Column="1" />

		</Grid>
		<Button Grid.Row="1" Grid.Column="0" Content="Leave History" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" />
		<Button Grid.Row="1" Grid.Column="1" Content="Apply Leave" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" />
	</Grid>
</Page>
