LoginPage.xaml

<Page x:Class="Mind_Fox_Leave_Application.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mind_Fox_Leave_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="LoginResourceDictionary.xaml" />
				<!-- Add other merged dictionaries if any -->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!--<Frame x:Name="MainFrame" />-->
	<Grid Style="{StaticResource LoginBGStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="35*" />
			<RowDefinition Height="65*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Image Grid.Row="0"  Source="/MindFoxLeaveApplication;component/MindFoxLogoPNG.png" />

		<Grid Grid.Row="1">
			<Grid Width="200" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Margin="0,10,0,10">
					<Label Content="Username" Style="{StaticResource LoginLabelStyle}" />
					<TextBox Style="{StaticResource LoginTextBoxStyle}"/>
				</StackPanel>

				<StackPanel Grid.Row="1"  Margin="0,0,0,10">
					<Label Content="Password" Style="{StaticResource LoginLabelStyle}" />
					<TextBox Style="{StaticResource LoginTextBoxStyle}"/>
				</StackPanel>

				<Button Grid.Row="2"  Content="Submit" Style="{StaticResource LoginButtonStyle}"/>

			</Grid>
		</Grid>
		<!--<ComboBox Grid.Row="2" ItemsSource="{x:Static Fonts.SystemFontFamilies}"
          SelectedValue="{Binding ElementName=MyTextBlock, Path=FontFamily}" />-->
	</Grid>
</Page>
