LoginResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="LoginLabelStyle" TargetType="Label">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Margin" Value="0,6,0,0"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Background" Value="#fb8424"/>
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#554d45"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#554d45"/>
		<Setter Property="Padding" Value="8,5"/>
		<Setter Property="Margin" Value="0,5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5">
						<ScrollViewer x:Name="PART_ContentHost"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="#000000"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" Value="#fb8424"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LoginButtonStyle" TargetType="Button">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Background" Value="#9f5918"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#fb8424"/>
		<Setter Property="Margin" Value="0,10"/>
		<Setter Property="Width" Value="70"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#fb8424"/>
							<Setter Property="BorderBrush" Value="#9f5918"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#fb8424"/>
							<Setter Property="BorderBrush" Value="#9f5918"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LoginBGStyle" TargetType="Grid">
		<Setter Property="Background" Value="#eeeeee" />
	</Style>

	<!-- Define the ControlTemplate for the ComboBox -->
	<!--
	<ControlTemplate x:Key="CustomComboBoxTemplate" TargetType="ComboBox">
		<Grid>
			<ToggleButton 
                Name="ToggleButton"
                Template="{StaticResource ComboBoxToggleButton}"
                Grid.Column="2"
                Focusable="false"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                ClickMode="Press"/>
			<ContentPresenter
                Name="ContentSite"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                Margin="3,3,23,3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
			<Popup 
                Name="Popup"
                Placement="Bottom"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                AllowsTransparency="True" 
                Focusable="False"
                PopupAnimation="Slide">
				<Grid 
                    Name="DropDown"
                    SnapsToDevicePixels="True"                
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
					<Border 
                        x:Name="DropDownBorder"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="#888"
                        CornerRadius="5">
						<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
							<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
						</ScrollViewer>
					</Border>
				</Grid>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			-->
	<!-- Add any additional triggers or modifications here -->
	<!--
		</ControlTemplate.Triggers>
	</ControlTemplate>

	-->
	<!-- Define the ToggleButton style -->
	<!--
	<Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
		-->
	<!-- Define ToggleButton appearance here -->
	<!--
	</Style>

	-->
	<!-- Define the main ComboBox style -->
	<!--
	<Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
		<Setter Property="Template" Value="{StaticResource CustomComboBoxTemplate}" />
		-->
	<!-- Set other properties or setters here -->
	<!--
	</Style>-->
	
</ResourceDictionary>