MainWindow.xaml

<Window x:Class="Mind_Fox_Leave_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mind_Fox_Leave_Application"
        mc:Ignorable="d"
        Title="Mind Fox Leave Application" Height="450" Width="800">
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<!-- Main Grid Title -->
		<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
			Mind Fox Leave Form
		</Label>

		<!-- Main Grid Form -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
			          <RowDefinition Height="*" />
				        <RowDefinition Height="*" />
			       </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<Grid.Resources>
				
				<!--  StackPanel Styles -->
				<Style TargetType="StackPanel">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="10 0" />
				</Style>

				<Style TargetType="Label">
					<Setter Property="FontWeight" Value="DemiBold" />
				</Style>

				<!-- TextBox Styles -->
				<Style TargetType="TextBox">
					<Setter Property="MinHeight" Value="20" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TextBox">
								<Border x:Name="border"
												BorderBrush="Gray"
												BorderThickness="1"
												CornerRadius="3">
									<Border x:Name="innerBorder"
													Margin="1"
													Background="White"
													CornerRadius="3">
										<ScrollViewer x:Name="PART_ContentHost"/>
									</Border>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsFocused" Value="True">
										<Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
										<Setter TargetName="border" Property="Effect">
											<Setter.Value>
												<DropShadowEffect ShadowDepth="3" Color="Black" Opacity=".9"/>
											</Setter.Value>
										</Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>


			</Grid.Resources>
            
            <!-- Employee Name -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label>
                    Employee Name:
                </Label>
                <TextBox Name="EmployeeName"/>
            </StackPanel>
            
            <!-- Employee ID -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label>
                    Employee ID:
                </Label>
                <TextBox x:Name="EmployeeId" LostFocus="EmployeeId_LostFocus" />
            </StackPanel>

            <!-- Reporting To -->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label>
                    Reporting To:
                </Label>
                <TextBox Name="ReportingTo"/>
            </StackPanel>

            <!-- From-To Date -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label>
                    Date:
                </Label>
                <DatePicker Name="FromDate" Margin="0,0,0,5"/>
                <DatePicker Name="ToDate"/>
            </StackPanel>
            
            <!-- Type of Leave -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>
                    Type of Leave:
                </Label>
                <!-- ComboBox Name="LeaveType" ItemsSource="{Binding LeaveType}" -->
                <ComboBox Name="LeaveType">
                    <ComboBoxItem Content="Earned Leave"/>
                    <ComboBoxItem Content="Casual Leave"/>
                    <ComboBoxItem Content="Personal Leave"/>
                </ComboBox>
            </StackPanel>

            <!-- Balance Card -->
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label>
                    Leave Balance:
                </Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="EL" />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="CL" />
                    <TextBlock Grid.Row="0"  Grid.Column="2" Text="PL" />
                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="{Binding EarnedLeave}" />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding CasualLeave}" />
                    <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding PersonalLeave}" />
                </Grid>
            </StackPanel>

			<StackPanel  Grid.Row="2" Grid.ColumnSpan="3">
				<Label>
					Reason:
				</Label>
				<TextBox Name="Reason" MinHeight="50"/>
			</StackPanel>
        </Grid>

        <!-- Main Grid Submit button -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,30"></Button>
		</Grid>
			  
			
	</Grid>
</Window>
